{
  "name": "@polaris/agent",
  "version": "0.1.0",
  "private": true,
  "description": "Polaris agent core: tool registry, agent loop, event bus (step A2 skeleton).",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "start": "node src/demo.ts",
    "cli": "node --env-file-if-exists=../.env src/cli.ts",
    "e2e:speak": "node --env-file-if-exists=../.env src/e2e-speak.ts",
    "bench:providers": "node --env-file-if-exists=../.env src/bench-providers.ts",
    "test": "node --test \"src/**/*.test.ts\"",
    "check": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@polaris/interfaces": "*"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.127.0"
  }
}
